#   Rundeck
RUNDECK_GRAILS_URL=http://localhost:4440
RUNDECK_SECURITY_SETUP=false
RUNDECK_DATABASE_DRIVER=org.postgresql.Driver
RUNDECK_DATABASE_USERNAME=rundeck
RUNDECK_DATABASE_PASSWORD=rundeck
RUNDECK_DATABASE_URL=jdbc:postgresql://postgres:5432/rundeckdb
RUNDECK_DATABASE_TYPE=postgresql
RUNDECK_JAAS_FILE_FLAG=required
RUNDECK_JAAS_LDAP_FLAG=sufficient
RUNDECK_JAAS_LDAP_BINDDN=cn=admin,dc=rdtest,dc=com
RUNDECK_JAAS_LDAP_BINDPASSWORD=AdminPass123
RUNDECK_JAAS_LDAP_PROVIDERURL=ldap://ldap:389 # Host OpenLDAP
RUNDECK_JAAS_LDAP_ROLEBASEDN=ou=groups,dc=rdtest,dc=com # Roles
RUNDECK_JAAS_LDAP_ROLEMEMBERATTRIBUTE=memberUid
RUNDECK_JAAS_LDAP_ROLENAMEATTRIBUTE=cn
RUNDECK_JAAS_LDAP_ROLEOBJECTCLASS=posixGroup
RUNDECK_JAAS_LDAP_USERBASEDN=ou=users,dc=rdtest,dc=com # Usuários
RUNDECK_JAAS_LDAP_USERIDATTRIBUTE=uid
RUNDECK_JAAS_LDAP_USERRDNATTRIBUTE=cn
RUNDECK_JAAS_MODULES_0=JettyCombinedLdapLoginModule
RUNDECK_JAAS_MODULES_1=PropertyFileLoginModule
RUNDECK_LOGGING_STRATEGY=CONSOLE

# Postgres
POSTGRES_DB=rundeckdb
POSTGRES_USER=rundeck
POSTGRES_PASSWORD=rundeck

# LDAP
LDAP_ORGANISATION=RDTest
LDAP_DOMAIN=rdtest.com
LDAP_ADMIN_PASSWORD=AdminPass123
KEEP_EXISTING_CONFIG=true

# PHPLDAPADMIN
PHPLDAPADMIN_HTTPS=false
PHPLDAPADMIN_LDAP_HOSTS=ldap