RUNDECK_GRAILS_URL=http://localhost:4440
RUNDECK_SECURITY_SETUP=false
RUNDECK_API_TOKENS_DURATION_MAX=0
RUNDECK_DATABASE_DRIVER=org.mariadb.jdbc.Driver
RUNDECK_DATABASE_USERNAME=rundeck
RUNDECK_DATABASE_PASSWORD=rundeck
RUNDECK_DATABASE_URL=jdbc:mysql://mysql:3306/rundeckdb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
RUNDECK_LOGGING_STRATEGY=CONSOLE
RUNDECK_SERVER_FORWARDED=true
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=rundeckdb
MYSQL_USER=rundeck
MYSQL_PASSWORD=rundeck